In [ ]:
import pandas as pd
import numpy as np
from datetime import date
import re

In [ ]:
df = pd.read_csv('/content/Human Resources.csv', index_col = 0);

In [ ]:
df

,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
id,,,,,,,,,,,,
00-0037846,Kimmy,Walczynski,06-04-91,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,04-08-19,NaN,Cleveland,Ohio
00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10-12-10,NaN,Cleveland,Ohio
00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,04-10-05,NaN,Cleveland,Ohio
00-0076100,Terrell,Suff,04-11-94,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...
99-9797418,Dorella,Garvan,07-08-98,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,02-08-12,NaN,Cleveland,Ohio
99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,10-06-17,NaN,Cleveland,Ohio
99-9919822,Nerty,Wilding,02-09-70,Female,Two or More Races,Training,Junior Trainer,Headquarters,02-08-01,NaN,Cleveland,Ohio
99-9960380,Mabelle,Dawks,09-02-85,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,04-03-05,2012-12-10 14:29:59 UTC,Cleveland,Ohio
99-9963543,Carroll,Chattaway,07-10-99,Female,White,Engineering,Software Engineer III,Remote,3/27/2018,NaN,Fort Wayne,Indiana

In [ ]:
hr = df.copy()
hr.head(5)

,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
id,,,,,,,,,,,,
00-0037846,Kimmy,Walczynski,06-04-91,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,04-08-19,NaN,Cleveland,Ohio
00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10-12-10,NaN,Cleveland,Ohio
00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,04-10-05,NaN,Cleveland,Ohio
00-0076100,Terrell,Suff,04-11-94,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan

## **Rename id colum to emp_id**

In [ ]:
hr = hr.rename(columns={'id': 'emp_id'})

## **Check datatype of all columns**

In [ ]:
hr.shape

(22214, 12)

In [ ]:
hr.describe()

,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
count,22214,22214,22214,22214,22214,22214,22214,22214,22214,3929,22214,22214
unique,7758,17754,10854,3,7,13,185,2,7016,3929,77,7
top,Cassie,Ducker,05-09-72,Male,White,Engineering,Research Assistant II,Headquarters,07-06-09,2029-10-29 06:09:38 UTC,Cleveland,Ohio
freq,12,7,9,11288,6328,6686,754,16715,10,1,16871,18025

In [ ]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22214 entries, 00-0037846 to 99-9963543
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   first_name      22214 non-null  object
 1   last_name       22214 non-null  object
 2   birthdate       22214 non-null  object
 3   gender          22214 non-null  object
 4   race            22214 non-null  object
 5   department      22214 non-null  object
 6   jobtitle        22214 non-null  object
 7   location        22214 non-null  object
 8   hire_date       22214 non-null  object
 9   termdate        3929 non-null   object
 10  location_city   22214 non-null  object
 11  location_state  22214 non-null  object
dtypes: object(12)
memory usage: 2.2+ MB

## **Change birthdate to date**

In [ ]:
hr['birthdate'].head()

id
00-0037846     06-04-91
00-0041533    6/29/1984
00-0045747    7/29/1989
00-0055274    9/14/1982
00-0076100     04-11-94
Name: birthdate, dtype: object

In [ ]:
def convert_date(date_str):

  if pd.isnull(date_str):
      return pd.NaT

  today = date.today()

  try:
      date_obj = pd.to_datetime(date_str, format='%m-%d-%y', errors ="raise").date()
  except ValueError:
      try:
          date_obj = pd.to_datetime(date_str, format='%m/%d/%y', errors = "raise").date()
      except ValueError:
          try:
            date_obj = pd.to_datetime(date_str, errors='raise').date()
          except ValueError:
              return pd.NaT  # Not a Time

  if date_obj.year > today.year:
    date_obj = date_obj.replace(year=date_obj.year - 100)

  return date_obj

In [ ]:
hr['birthdate'] = hr['birthdate'].apply(convert_date)

In [ ]:
hr['birthdate'].head()

id
00-0037846    1991-06-04
00-0041533    1984-06-29
00-0045747    1989-07-29
00-0055274    1982-09-14
00-0076100    1994-04-11
Name: birthdate, dtype: object

## **Convert hiredate to date**

In [ ]:
hr['hire_date'] = hr['hire_date'].apply(convert_date)

In [ ]:
hr['hire_date'].head()

id
00-0037846    2002-01-20
00-0041533    2019-04-08
00-0045747    2010-10-12
00-0055274    2005-04-10
00-0076100    2010-09-29
Name: hire_date, dtype: object

## **Convert termdate to date**

In [ ]:
def convert_termdate(termdate):

  if pd.isnull(termdate):
      return pd.NaT

  if 'UTC' in termdate:
    termdate = re.sub(r' \d{2}:\d{2}:\d{2} UTC', '', termdate).strip()

  try:
    date_obj = pd.to_datetime(termdate, errors='raise').date()
  except ValueError:
    return pd.NaT
  return date_obj

In [ ]:
hr['termdate'] = hr['termdate'].apply(convert_termdate)

In [ ]:
hr['termdate'].unique()

array([NaT, datetime.date(2029, 10, 29), datetime.date(2008, 12, 5), ...,
       datetime.date(2009, 12, 5), datetime.date(2016, 12, 3),
       datetime.date(2012, 12, 10)], dtype=object)

## **Add Age Column**

In [ ]:
hr['birthdate'] = pd.to_datetime(hr['birthdate'])
hr['age'] = date.today().year - hr['birthdate'].dt.year

In [ ]:
hr['age'].unique()

array([33, 40, 35, 42, 30, 53, 45, 36, 28, 44, 49, 58, 57, 51, 37, 52, 41,
       25, 34, 27, 29, 26, 48, 50, 31, 54, 46, 32, 24, 47, 43, 55, 23, 56,
       22, 38, 59, 39], dtype=int32)

# **Question**

## **1. What is the gender breakdown of employees in the company?**

In [ ]:
hr['gender'].value_counts()

gender
Male              11288
Female            10321
Non-Conforming      605
Name: count, dtype: int64

## **2. What is the race/ethnicity breakdown of employees in the company?**

In [ ]:
hr['race'].value_counts()

race
White                                        6328
Two or More Races                            3648
Black or African American                    3619
Asian                                        3562
Hispanic or Latino                           2501
American Indian or Alaska Native             1327
Native Hawaiian or Other Pacific Islander    1229
Name: count, dtype: int64

## **3. What is the age distribution of employees in the company?**

In [ ]:
hr['age'].min()

22

In [ ]:
hr['age'].max()

59

In [ ]:
bins = [18, 25, 35, 45, 55, 65]
labels = ['18-24', '25-34', '35-44', '45-54', '55-64']

hr['age_group'] = pd.cut(hr['age'], bins = bins, labels = labels, right = False)

In [ ]:
hr['age_group'].value_counts()

age_group
35-44    6101
25-34    5963
45-54    5922
55-64    2535
18-24    1693
Name: count, dtype: int64

## **4. How many employees work at headquarters versus remote locations?**

In [ ]:
hr['location'].value_counts()

location
Headquarters    16715
Remote           5499
Name: count, dtype: int64

## **5. What is the average length of employment for employees who have been terminated?**

In [ ]:
hr['termdate'] = pd.to_datetime(hr['termdate'])
hr['hire_date'] = pd.to_datetime(hr['hire_date'])

terminated_employees = hr[hr['termdate'].notnull()]

In [ ]:
avg_length = round(((terminated_employees['termdate'] - terminated_employees['hire_date']).dt.days / 365).mean())
avg_length

10

## **6. How does the gender distribution vary across departments and job titles?**

In [ ]:
department_gender_counts = hr.groupby('department')['gender'].value_counts
department_gender_counts

## **7. What is the distribution of job titles across the company?**

In [ ]:
job_titles_counts = hr['jobtitle'].value_counts()
job_titles_counts

jobtitle
Research Assistant II             754
Business Analyst                  708
Human Resources Analyst II        613
Research Assistant I              538
Account Executive                 505
                                 ...
Office Assistant II                 1
Associate Professor                 1
VP of Training and Development      1
Office Assistant IV                 1
Assistant Professor                 1
Name: count, Length: 185, dtype: int64

## **8. Which department has the highest turnover rate?**

In [ ]:
department_turn_over_rate = {}
total_employees = hr['department'].value_counts()
for department, group in terminated_employees.groupby('department'):
  department_turn_over_rate[department] = (len(group) / total_employees[department])
  print(f'len : {len(group)}')
  print(f'total: {total_employees[department]}')

department_turn_over_rate = pd.Series(department_turn_over_rate)
department_turn_over_rate.sort_values(ascending = False)

len : 586
total: 3333
len : 12
total: 52
len : 275
total: 1642
len : 1185
total: 6686
len : 309
total: 1807
len : 63
total: 311
len : 72
total: 494
len : 114
total: 641
len : 212
total: 1084
len : 335
total: 1832
len : 293
total: 1686
len : 182
total: 954
len : 291
total: 1692

Auditing                    0.230769
Legal                       0.202572
Research and Development    0.195572
Support                     0.190776
Sales                       0.182860
Product Management          0.177847
Engineering                 0.177236
Accounting                  0.175818
Services                    0.173784
Training                    0.171986
Human Resources             0.171002
Business Development        0.167479
Marketing                   0.145749
dtype: float64

## **9. What is the distribution of employees across locations by city and state?**

In [ ]:
hr['location_state'].value_counts()

location_state
Ohio            18025
Pennsylvania     1115
Illinois          868
Indiana           700
Michigan          673
Kentucky          451
Wisconsin         382
Name: count, dtype: int64

## **10. How has the company's employee count changed over time based on hire and term dates?**

In [ ]:
net_change_percent = []
hires_by_year = hr.groupby(hr['hire_date'].dt.year)['hire_date'].count()
terminations_by_year = terminated_employees.groupby(terminated_employees['termdate'].dt.year)['termdate'].count()
for year in hires_by_year.index:
  if year in terminations_by_year.index:
    change = round(((hires_by_year[year] -terminations_by_year[year])/hires_by_year[year]) * 100, 2)
    net_change_percent.append(change)
  else:
    net_change_percent.append(0)
net_change_percent = pd.Series(net_change_percent, index = hires_by_year.index, name = 'percent')
net_change_percent

hire_date
2000     0.00
2001    99.38
2002    99.06
2003    97.29
2004    97.44
2005    95.44
2006    93.92
2007    95.41
2008    92.15
2009    93.51
2010    89.44
2011    91.92
2012    88.76
2013    89.86
2014    88.98
2015    87.63
2016    87.34
2017    85.98
2018    85.53
2019    83.66
2020    83.60
Name: percent, dtype: float64

## **11. What is the tenure distribution for each department?**

In [ ]:
terminated_employees['tenure'] = (terminated_employees['termdate'] - terminated_employees['hire_date']).dt.days/365

In [ ]:
avg_tenure = round(terminated_employees.groupby('department')['tenure'].mean(), 2)
avg_tenure

department
Accounting                  10.35
Auditing                     9.61
Business Development        10.50
Engineering                 10.58
Human Resources              9.98
Legal                        9.36
Marketing                   10.39
Product Management           9.95
Research and Development    10.90
Sales                       11.12
Services                    10.62
Support                     10.56
Training                     9.69
Name: tenure, dtype: float64